<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }



        #slideshow {
            width: 100vw;
            height: 95vh;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        #imglist li {
            position: absolute;
            opacity: 0;
            transition: opacity 3.5s;
            width: 100%;
            height: 100%;


        }

        #imglist>li img {
            width: 100%;
            height: 100%;

        }

        #dotlist {
            position: absolute;
            bottom: 30px;
            width: 100px;
            display: flex;
            justify-content: space-between;
            left: 50%;
            transform: translate(-50%);
        }

        #dotlist>li {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.3;
            cursor: pointer;
            user-select: none;
        }

        #imglist>li.current,
        #dotlist>li.current {
            opacity: 1;
        }

        #pre,
        #next {
            position: absolute;
            font-size: 100px;
            color: rgba(0, 0, 0, .3);
            top: 50%;
            transform: translate(0, -50%);
            font-weight: bold;
            cursor: pointer;
            user-select: none;
        }

        #pre {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        #pre:hover,
        #next:hover {
            color: rgba(255, 255, 255, .3);
        }
    </style>
</head>

<body>
    
    <div id="slideshow">
        <ul id="imglist">
            <li><img src="images/hy(1).jpg"></li>
            <li><img src="images/hy(4).jpg"></li>
            <li><img src="images/hy(2).jpg"></li>
            <li><img src="images/hy(3).jpg"></li>
            <li><img src="images/hy(7).jpg"></li>
        </ul>
        <ul id="dotlist">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="pre">&lt;</div>
        <div id="next">&gt;</div>
    </div>
    <script>

        // 找对象
        var slideShow = document.getElementById("slideshow");
        var imgList = document.getElementById("imglist");
        var imgs = imgList.children;
        var dotList = document.getElementById("dotlist");
        var dots = dotlist.children;
        var pre = document.getElementById("pre");
        var next = document.getElementById("next");
        var duration = 3000;
        var Index = 0;
        var count = imglist.children.length; //图片数量
        var timer; //设置一个计时器

        window.onload = function () {
            imgList.children[0].classList.add("current"); //初始时显示第一幅图片
            dotList.children[0].classList.add("current"); //初始时第一个点为白色
            //为每个点添加单击处理函数
            for (var i = 0; i < dots.length; i++) {
                dots[i].index = i;

                dots[i].onclick = changeMe;
            }
            //启动动画自动播放

            timer = setInterval(rotate, duration);
            // 鼠标移到图片上面时，停止动画

            slideShow.onmouseover = function (event) {
                clearInterval(timer);
                // alert("happyboy") ; 
            };
            // 鼠标离开图片上面时，启动动画
            slideShow.onmouseout = function (event) {
                timer = setInterval(rotate, duration);
                // alert("happyboy") ; 

            };

            //左右播放图片

            pre.onclick = preImg;
            next.onclick = nextImg;
        }

        //改变图片和点的当前状态
        function change() {
            for (var i = 0; i < dots.length; i++) {
                dots[i].classList.remove("current");
                imgs[i].classList.remove("current");
            }
            dots[Index].classList.add("current");
            imgs[Index].classList.add("current");
        }

        //循环切换图片
        function rotate() {
            Index++;
            if (Index == count) {
                Index = 0;
            }
            change();
        }

        //切换上一幅图片
        function preImg() {
            Index--;
            if (Index < 0) {
                Index = count - 1;
            }
            change();
        }

        //切换下一幅图片
        function nextImg() {
            Index++;
            if (Index == count) {
                Index = 0;
            }
            change();
        }

        //单击某个圆点，切换到相应图片
        function changeMe() {
            Index = this.index;
            change();
        }

    </script>
</body>

</html>